<!DOCTYPE html>
<html>
<head>
	<title>testing</title>
	<meta charset="utf-8" />
	<style>
	html, body {
		margin: 0;
		-webkit-font-smoothing: antialiased;
	}
	h1 {
		margin:0;
		margin-left: -.26em;
		text-align: center;
		font: bold 70vmin verdana, helvetica, serif;
		letter-spacing: -.26em;
	}
	h1 span  {
		position: relative;
		z-index: 0;
		text-shadow: 10px 0 10px rgba(0, 0, 0, .08);
		color: rgb(255, 70, 0);
	}
	h1 span:nth-child(1) {
		z-index: 3;
	}
	h1 span:nth-child(2) {
		z-index: 2;
	}

	h2 {
		margin: 0;
		text-align: center;
		font: normal 7vmin "Helvetica Neue", helvetica, serif;
		color: #666;
	}

	</style>
</head>

<body>

<h1>
	<span>4</span>
	<span>0</span>
	<span>4</span>
</h1>

<h2>oops, this page is not <em>ready</em></h2>

</body>

</html>